# NvColorProfiles

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  NvColorProfiles.slnx  README.md  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml  config.yml
.github/workflows/: ci.yml  release.yml
installer/: nvcolorprofiles-setup.nsi
src/NvColorProfiles/: App.axaml  App.axaml.cs  NvColorProfiles.csproj  Program.cs  app.manifest  packages.lock.json
src/NvColorProfiles.Core/: NvColorProfiles.Core.csproj  app_info.cs  app_paths.cs  assembly_info.cs  packages.lock.json
src/NvColorProfiles.Core/diagnostics/: file_log_writer.cs  file_logger.cs  file_logger_provider.cs  log_setup.cs
src/NvColorProfiles.Core/display/: color_baseline.cs  color_settings.cs  display_catalog.cs  display_controller.cs  gamma_ramp.cs  hue_control.cs  nv_display.cs  nv_display_catalog.cs  nv_display_controller.cs  nv_display_lookup.cs  nv_session.cs  vibrance_control.cs
src/NvColorProfiles.Core/interop/: win_display.cs  win_gamma.cs  win_monitor_names.cs
src/NvColorProfiles.Core/profiles/: app_config.cs  app_settings.cs  hotkey_binding.cs  profile.cs  profile_service.cs  profile_store.cs
src/NvColorProfiles.Core/rules/: rule.cs  rule_engine.cs  schedule_engine.cs  schedule_entry.cs
src/NvColorProfiles/app/: app_host.cs  autostart.cs  foreground_watcher.cs
src/NvColorProfiles/interop/: hotkey_keys.cs  hotkey_service.cs  win_foreground.cs
src/NvColorProfiles/localization/: i18n.cs  tr.cs
src/NvColorProfiles/views/: confirm_dialog.axaml  confirm_dialog.axaml.cs  hotkey_capture.axaml  hotkey_capture.axaml.cs  licenses_window.axaml  licenses_window.axaml.cs  rule_editor.axaml  rule_editor.axaml.cs  schedule_editor.axaml  schedule_editor.axaml.cs  settings_window.axaml  settings_window.axaml.cs  settings_window.hotkeys.cs  settings_window.io.cs  settings_window.profiles.cs  settings_window.rules.cs  settings_window.schedules.cs  text_prompt.axaml  text_prompt.axaml.cs
tests/NvColorProfiles.Core.Tests/: NvColorProfiles.Core.Tests.csproj  app_info_tests.cs  app_paths_tests.cs  packages.lock.json
tests/NvColorProfiles.Core.Tests/diagnostics/: file_log_writer_tests.cs
tests/NvColorProfiles.Core.Tests/display/: color_settings_tests.cs  gamma_ramp_tests.cs  hue_control_tests.cs  nv_display_tests.cs  vibrance_control_tests.cs
tests/NvColorProfiles.Core.Tests/profiles/: hotkey_binding_tests.cs  profile_service_tests.cs  profile_settings_for_tests.cs  profile_store_import_tests.cs  profile_store_tests.cs  profile_tests.cs
tests/NvColorProfiles.Core.Tests/rules/: rule_engine_tests.cs  schedule_engine_tests.cs
