<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>nv_color_profiles.core</RootNamespace>
    <AssemblyName>NvColorProfiles.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft first-party logging abstractions + factory. Pinned (supply-chain cooldown). -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <!-- NVIDIA NvAPI .NET wrapper (vibrance/hue/display enumeration). Pinned; published 2020,
         227k+ downloads, stable. Brightness/contrast/gamma use the Windows gamma ramp instead. -->
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
  </ItemGroup>

</Project>
